@import '../../styles/mixins.less';
.blog-posts {
    .dialog-back {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        .dialog-content {
            background-color: #fefefe;
            margin: auto;
            padding: 15px;
            border: 1px solid #888;
            width: 80%;
            height: 130px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            .dialog-row {
                width: 80%;
                height: 100%;
                background: white;
                text-align: center;
                .dialog-col {
                    display: table;
                    width: 50%;
                    height: 100%;
                    float: left;
                    .dialog-text {
                        text-align: center;
                        vertical-align: middle;
                        display: table-cell;
                    }
                    .loader {
                        border: 16px solid #f3f3f3;
                        border-radius: 50%;
                        border-top: 16px solid #07999F;
                        width: 100px;
                        height: 100px;
                        -webkit-animation: spin 2s linear infinite;
                        animation: spin 2s linear infinite;
                    }
                }
            }
        }
    }
    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}